# SMG

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vanluong/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realestate/: MainActivity.kt  RealEstateApp.kt
app/src/main/java/com/realestate/navigation/: NavGraphHost.kt
app/src/main/java/com/realestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vanluong/realestate/: MainActivity.kt
app/src/main/java/com/vanluong/realestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanluong/realestate/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/realestate/common/: MyClass.kt
core/common/src/main/java/com/realestate/common/error/: ApiError.kt  ApiErrorMapper.kt
core/common/src/main/java/com/realestate/common/extensions/: FlowExtension.kt
core/common/src/main/java/com/realestate/common/resource/: Resource.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/realestate/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/realestate/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/realestate/data/repository/: ListingRemoteMediator.kt  ListingRepositoryImpl.kt
core/data/src/main/java/com/realestate/data/util/: NetworkMonitor.kt  NetworkStatusTracker.kt
core/data/src/main/java/com/realestate/data/util/network/: NetworkMonitor.kt  NetworkStatusTracker.kt
core/data/src/test/java/com/realestate/data/: DbTest.kt  ExampleUnitTest.kt  ListingRemoteMediatorTest.kt  ListingRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.realestate.database.RealEstateDatabase/: 1.json
core/database/src/androidTest/java/com/realestate/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/realestate/database/: RealEstateDatabase.kt
core/database/src/main/java/com/realestate/database/converters/: AttachmentsListConverter.kt  LocaleEntityConverter.kt
core/database/src/main/java/com/realestate/database/dao/: RealEstateDao.kt
core/database/src/main/java/com/realestate/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/realestate/database/entity/: AddressEntity.kt  ListingEntity.kt  LocalizationEntity.kt  PriceEntity.kt
core/database/src/main/java/com/realestate/database/mapper/: EntityMapper.kt
core/database/src/test/java/com/realestate/database/: DbTest.kt  ExampleUnitTest.kt  RealEstateDbTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/realestate/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/realestate/datastore/: DataStoreDataSource.kt
core/datastore/src/main/java/com/realestate/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/realestate/datastore/: DataStoreDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/realestate/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/realestate/domain/repository/: ListingRepository.kt
core/domain/src/main/java/com/realestate/domain/usecase/: BookmarkUseCase.kt  GetPropertiesListingUseCase.kt
core/domain/src/test/java/com/realestate/domain/: BookmarkUseCaseTest.kt  ExampleUnitTest.kt  GetPropertiesListingUseCaseTest.kt
core/model/src/main/java/com/realestate/model/: MyClass.kt
core/model/src/main/java/com/realestate/model/realestate/: Address.kt  Listing.kt  Localization.kt  Price.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/realestate/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/realestate/network/adapters/: NetworkApiErrorMapper.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallFactory.kt
core/network/src/main/java/com/realestate/network/datasource/: RealEstateClient.kt  RealEstateNetworkDataSource.kt
core/network/src/main/java/com/realestate/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/realestate/network/dto/realestate/: AddressDto.kt  ListingDto.kt  LocalizationDto.kt  PriceDto.kt  RealEstateDto.kt
core/network/src/main/java/com/realestate/network/mapper/: NetworkDtoHelper.kt
core/network/src/main/java/com/realestate/network/service/: RealEstateService.kt
core/network/src/test/java/com/realestate/network/: ApiAbstract.kt  ExampleUnitTest.kt  RealEstateServiceTest.kt
core/network/src/test/resources/api-response/: RealEstateResponse.json
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/realestate/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/realestate/testing/: MainCoroutinesRule.kt
core/testing/src/main/java/com/realestate/testing/util/: MockDataUtil.kt
core/testing/src/test/java/com/realestate/testing/: ExampleUnitTest.kt
feature/listproperties/: build.gradle.kts
feature/listproperties/src/androidTest/java/com/realestate/listproperties/: ExampleInstrumentedTest.kt
feature/listproperties/src/main/java/com/realestate/listproperties/: PropertyListScreen.kt  PropertyListViewModel.kt
feature/listproperties/src/main/java/com/realestate/listproperties/navigation/: PropertyListNav.kt
feature/listproperties/src/main/java/com/realestate/listproperties/util/: PropertyExtension.kt
feature/listproperties/src/test/java/com/realestate/listproperties/: ExampleUnitTest.kt  PropertyListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
